# LoanApp

./: pom.xml
src/main/java/: ConsumingWithDomApi.java  ConsumingWithStreamingApi.java  ExampleLoan.java  Job.java  LoanApplication.java  LoanDetails.java  ProducingWithGenerator.java  ProducingWithStringFormats.java
